.container {
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;

    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'
    ;

    // grid-auto-rows: 100px;
    // grid-auto-columns: 100px;
    // grid-auto-flow: column;

           // row, column values 
    // grid-gap: 1em 3em;
}

.item-1 {
    grid-area: header;    
}

.item-2 {
    grid-area: main;
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: footer;
}



// .item-1 {
//     grid-row-start: 1;
//     grid-row-end: 3;
//     grid-column-start: 1;
//     grid-column-end: 5;
// }

// .item-2 {
//     grid-row: 2 / 4 ;
//     grid-column: 2 / 4 ;
// }

// .item-3 {
//     grid-area: -2 / 5 / -1 / -1;
// }